# update

./: .README.md.html  .project  README.md  pom.xml
src/main/java/com/rs/dao/: DownloadDao.java  ProjectsDao.java  StrategyDao.java
src/main/java/com/rs/model/: Download.java  FileModel.java  Projects.java  Strategy.java
src/main/java/com/rs/security/: MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/rs/service/: DownloadService.java  ProjectsService.java  StrategyService.java
src/main/java/com/rs/service/impl/: DownloadServiceImpl.java  ProjectsServiceImpl.java  StrategyServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  path.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/mapper/: DownloadDao.xml  ProjectsDao.xml  StrategyDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html  invalidSession.html  login.html  login.jsp  sdk.html
src/main/webapp/app/updateserver/: index.html  login.html  sdk.html  signin.css  starter-template.css
src/main/webapp/assets/js/: customize.min.js  docs.min.js
src/main/webapp/assets/js/src/: customizer.js
src/test/java/: SecurityTest.java  SpringTest.java
