jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;database=UpdateServer;integratedSecurity=false
jdbc.username = ups
jdbc.password = f5gubS0ZYG
jdbc.maxActive= 50
